
.jumbotron{
	padding-top:100px;
	padding-bottom:100px;
	margin-bottom:0;
	background-color:#fff;
	
	
}

.jumbotron-heading{
	font-weight:300;
		text-shadow: 3px 3px black;
}
#btnfinalizar{
	font-size:12px;
	 max-width: 125px; 
	  max-height: 35px;
}
#btnatualizar{
	font-size:12px;
	 max-width: 125px; 
	  max-height: 35px;
}
.finalizar{
	width: 18px;
	height: 18px;
	
}
.album{
	padding-top:50px;
	padding-bottom:50px;
	background-color:#c9c9c9;
	width:100%;
}

table tr td{
	border-color:black;

}
#tabela1 tr.even{
		  background:#f1f1f1;
 
}
 #tabela1 tr:nth-child(even){
	 background:#f1f1f1;
 }
#tabela td {
	width:1px;
	height:1px;
	padding:0px;
	padding-bottom:0px;
	padding-top:0px;

}
#tabela th{
	width:80px;
	height:0px;
	padding:0px;
	padding-bottom:0px;
	padding-top:0px;
	
}

#bodycompra{
	background-color: white;
	width:20%;
	 
	float:right;
	border: 3px solid #BEBDBD;
	padding:1px;
	margin:1px;
	width:1125px;
	height:1250px;
	}
	#camisetacompra{
	background-color: white;
	width:20%;
	 
	float:left;
	border: 3px solid #BEBDBD;
	padding:1px;
	margin:1px;
	width:400px;
	height:420px;
	}
	#camisetacompra h4{
	text-align:center;
	}

.apenascelular{
	display:none;
}
.album .card{
	padding:10px;
	margin-bottom:30px;
	border:0;
	
}
.card > img{
	margin-bottom:10px;
}
.bg-dark{
	box-shadow: 7px 3px 15px 2px rgba(255, 255, 255, 0.7);
	
}
.navbar-dark{
	box-shadow: 7px 3px 15px 2px color:white;

}
.navbar-dark img:hover{width:100px;
height:100px;
transition:width 1s, height 1s ;


	
}
.navbar-dark a:hover{font-size:23px;
transition:font-size 1s ;
	
}
marquee{
	background:#343a40;
	color:white;

}
marquee img{
		 max-width: 35px; max-height:35px ;
	}
	.fa-chevron-circle-left{
		color:black;
		float :canter;

		
	}
	.fa-chevron-circle-right{
		color:black;
		float:center;	
	
		
	}
	
	.nav-link{
		
		padding-left:0px;
		padding-right:0px;
	}
	/*link botao next*/
	.carousel-control-prev{
			
		max-width: 65px; max-height: 500px ;
		margin-left:0px;
		
	
	}
	.carousel-control-next{

		margin-left:0px;
		max-width: 65px; max-height: 500px ;
	}
	
	#masc{
		box-shadow: 7px 3px 15px 2px rgba(0, 0, 0, 0.7);
		
		max-width: 600px; max-height: 390px ;
		float:center;
		margin-left:0px;
		margin-bottom:12px;
		margin-top:-10px;
		border-top-left-radius: 5em;
		border-bottom-right-radius: 5em;
		border-bottom-left-radius: 0em;
		border-top-right-radius: 0em;	
		
	}
	#criimg{
		box-shadow: 7px 3px 15px 2px rgba(0, 0, 0, 0.7);
		
		max-width: 600px; max-height: 390px ;
		float:center;
		margin-left:0px;
		margin-bottom:12px;
		margin-top:-10px;
		border-top-left-radius: 5em;
		border-bottom-right-radius: 5em;
		border-bottom-left-radius: 0em;
		border-top-right-radius: 0em;	
	}
	#femimg{
		box-shadow: 7px 3px 15px 2px rgba(0, 0, 0, 0.7);
		
		max-width: 600px; max-height: 390px ;
		float:center;
		margin-left:0px;
		margin-bottom:12px;
		margin-top:-10px;
		border-top-left-radius: 5em;
		border-bottom-right-radius: 5em;
		border-bottom-left-radius: 0em;
		border-top-right-radius: 0em;
	}

	#carouselExampleControls{
			
		float:center;
		margin-top:9px;
		
			
		max-width: 820px; max-height: 450px ;
		margin-left:200px;
	
	}
	#body h2{
		font-size:26px;


	}
	.carousel-inner{
	
		margin-left:0px;
		margin-right:0px;
		max-width: 650px; max-height: 450px ;

	}
#barraLateral{
	box-shadow: 7px 3px 15px 2px rgba(0, 0, 0, 0.7);
	background-color: white;
	width:20%;
	 
	
	
	float:left;
	
	padding:1px;
	margin:1px;
	width:200px;
	height:1250px;
		 border-top-left-radius: 5em;
  border-bottom-right-radius: 5em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;	
 
}




#barraLateral h1{
	color:white;
	float:left;
	font-size:19px;
	text-align:center;
	background-size:contain;
    position: absolute;
	width:196px;
	text-shadow: #4802ab 0 0 50px;

    font-family: 'initial';
	
}
#barraLateral h2{
	color:white;
	margin:1px;
	font-size:25px;
	float:left;
	color:#fa6801;
}
#barraLateral h3 img{
	 max-width:91px; max-height: 95px ;
	 margin:1px;
}
#barraLateral h6 img{
	 max-width:245px; max-height: 245px ;
	
	 float:right;
	 padding-left:55px;
	 margin-right:0px;
	 margin-left:5px;
	
	 
}
#barraLateral h4{
	color:#423f3b;
	font-size:17px;
	text-align:justify;
}

#barraLateral img{
		 max-width: 200px; max-height: 1250px ;
	opacity:1;
	background-size:contain;
	
    position: absolute;
		 
	}
	
	
	.infinite {
		background-image: url(../img/infinite.jpg); 
	width: 200px;height: 1250px ;
								max-width: 200px; max-height: 1250px ;
								margin-top:-1px;
								margin-left:-1px;
								opacity:0.7;
								background-size:contain;
								position: absolute;
								border-top-left-radius: 5em;
								border-bottom-right-radius: 5em;
								border-bottom-left-radius: 0em;
								border-top-right-radius: 0em;
	}
	#imgmasc{
		 margin-top:193px;
		margin-left:2px;
	}
	#imgocu{
		opacity:0.5;
		margin-top:110px;
		max-width: 300px; max-height: 300px ;
		
		 margin-left:2px;
	}
	#imgfem{
		
		 margin-left:100px;
		  margin-top:193px;
	}
#barraLateral h1 img{
	max-width: 199px; max-height: 170px ;
	 border-top-left-radius: 4em;
  border-bottom-right-radius: 4em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;	
  padding-left:1px;
  margin-top:-1px;
  
}

#body h1 img{
		box-shadow: 0 3px 4px 4px rgba(0, 0, 0, 0.5);
		 border-top-left-radius: 3em;
  border-bottom-right-radius: 3em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
  max-width: 300px; max-height: 400px ;

 
	
}

#body h1 a{
	
		 border-top-left-radius: 3em;
  border-bottom-right-radius: 3em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
  max-width: 200px; max-height: 400px ;
  
  

}
#body h3 img{
	box-shadow: 0 3px 4px 4px rgba(0, 0, 0, 0.5);
		 border-top-left-radius: 3em;
  border-bottom-right-radius: 3em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
  max-width: 400px; max-height: 280px ;

}

#body h3 a{
		 border-top-left-radius: 3em;
  border-bottom-right-radius: 3em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
  max-width: 50px; max-height: 316px ;
 
   

	padding-left:9px;

	
}
#body h4 img{
	box-shadow: 0 3px 4px 4px rgba(0, 0, 0, 0.5);
		 border-top-left-radius: 3em;
  border-bottom-right-radius: 3em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
  max-width: 400px; max-height: 280px ;
   
	
}

#body h4{
	
	padding-right:120px;
}
#body h1{
	
	padding-left:100px;
}
#body h3{
	
	padding-right:44px;
}
#body  h4 a{
		 border-top-left-radius: 3em;
  border-bottom-right-radius: 3em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
  max-width: 10px; max-height: 300px ;
  
	padding-left:0px;
	
	
}


#body h5{
		box-shadow: 7px 3px 15px 2px black;
	font-family: "Times New Roman", Times, serif;
	color:white;
	float:center;
	margin-top:-6px;
	margin-bottom:1px;
	width:415px;
	height:50px;
	margin-left:200px;
	background-color:#343a40;
	 border-top-left-radius: 1em;
  border-bottom-right-radius:1em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
  font-size:45px;
}
#cadastro {
	padding-top:60px;
	
}
#cadastro input{
	box-shadow: 7px 3px 15px 2px rgba(0, 0, 0, 0.7);
}
#btn input{
	box-shadow: 7px 3px 15px 2px rgba(0, 0, 0, 0.7);
}
select {
	box-shadow: 7px 3px 15px 2px rgba(0, 0, 0, 0.7);
}
input radio{
	box-shadow: 7px 3px 15px 2px rgba(0, 0, 0, 0.7);
}
#cadastro img{
	margin-bottom:40px;
}
#body h2{
	font-family: "Times New Roman", Times, serif;
}

#carrinho img{
	
	max-width:55px; max-height: 55px ;
	
}
#cad img {
	float:left;
	

}
footer h5{
	padding-left:280px;
	position: absolute;
	padding-top:95px;
	
}
footer{
	box-shadow: 7px 3px 15px 2px rgba(0, 0, 0, 0.7);
	
	padding-bottom:25px;
	padding-top:25px;
	padding-right:25px;
	padding-left:25px;
	margin-left:2px;
	margin-right:0px;
	background-color:#f1f1f1;
	width:110%;
	
	float:right;
	border-top-left-radius: 5em;
  border-bottom-right-radius: 5em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
  position:relative;
  
  
  
  
  
  
}

h5 img{
	
	border-top-left-radius: 10em;
  border-bottom-right-radius: 10em;
  border-bottom-left-radius: 10em;
  border-top-right-radius: 10em;
}
	h1{
	color:silver;
	}
/*parte masculina*/
	#ca1 h6{
	font-size:17px;
	
}	
#ca1 h5 img{
	
	    max-width: 32px; max-height: 32px ;
	 
	padding-bottom:0px;
	float:left;
	border-top-left-radius: 0em;
  border-bottom-right-radius:0em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
 transition:width 2s height 2s ;
}

#ca1 a h5 img{
	transition:width 2s height 2s;
}

#ca1 a h5 img:houver{
	width: 110px;
	height: 110px ;
}

#ca1 a img:hover{max-width: 45px; max-height: 45px ;
transition:width 1s, height 1s ;
	
}	
#ca1 h4{
	
	font-size:17px;
	float:left;
	
}

#ca1 {
box-shadow: 7px 3px 15px 2px rgba(0, 0, 0, 0.7);
	  
	 width:210px;
	height:265px;
	margin-left:210px;
	margin-top:1px;
	 float:left;
	 margin-left:15px;
	margin-right:1px;
	margin-bottom: 15px;
	  border-top-left-radius: 3em;
  border-bottom-right-radius:3em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
 
  
}


#ca1 img {
	
	  max-width: 175px; max-height: 165px ;
	 padding-top:0px;
	  padding-bottom:0px;
	  
	  
	  border-top-left-radius: 3em;
  border-bottom-right-radius:3em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
}




#fe1 h6{
	font-size:17px;
	
}	
#fe1 h5 img{
	
	    max-width: 32px; max-height: 32px ;
	 
	padding-bottom:0px;
	float:left;
	border-top-left-radius: 0em;
  border-bottom-right-radius:0em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
 
}


	
#fe1 h4{
	font-size:17px;
	float:left;
	
}


#fe1 {
	box-shadow: 7px 3px 15px 2px rgba(0, 0, 0, 0.7);
	 
	 width:450px;
	height:470px;
	margin-left:210px;
	margin-top:1px;
	 float:left;
	 margin-left:15px;
	margin-right:25px;
	margin-bottom: 15px;
	  border-top-left-radius: 3em;
  border-bottom-right-radius:3em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;

}

#fe1 img {
	  max-width: 450px; max-height: 400px ;
	 padding-top:0px;
	  padding-bottom:0px;
	  
	  
	  border-top-left-radius: 3em;
  border-bottom-right-radius:3em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
}

#fe1 a img:hover{max-width: 45px; max-height: 45px ;
transition:width 1s, height 1s ;
}

#cri1 h6{
	font-size:17px;
	
}	
#cri1 h5 img{
	
	    max-width: 32px; max-height: 32px ;
	 
	padding-bottom:0px;
	float:left;
	border-top-left-radius: 0em;
  border-bottom-right-radius:0em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
 
}


	
#cri1 h4{
	font-size:17px;
	float:left;
	
}


#cri1 {
	box-shadow: 7px 3px 15px 2px rgba(0, 0, 0, 0.7);
	 width:210px;
	height:275px;
	margin-left:210px;
	margin-top:1px;
	 float:left;
	 margin-left:15px;
	margin-right:1px;
	margin-bottom: 15px;
	  border-top-left-radius: 3em;
  border-bottom-right-radius:3em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
}
#cri1 img {
	  max-width: 175px; max-height: 180px ;
	 padding-top:0px;
	  padding-bottom:0px;
	  
	  
	  border-top-left-radius: 3em;
  border-bottom-right-radius:3em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
}
#cri1 a img:hover{max-width: 45px; max-height: 45px ;
transition:width 1s, height 1s ;
}

.fa-php {
	font-size:27px;
	margin-bottom:-8px;
	
}
.fa-html5{
	font-size:27px;
	margin-bottom:-8px;
}
.fa-css3-alt{
	font-size:27px;
	margin-bottom:-8px;
}
.fa-bootstrap{
	font-size:27px;
	margin-bottom:-8px;
}
.fa-database{
	font-size:27px;
	margin-bottom:-8px;
}
.fa-js-square{
	font-size:27px;
	margin-bottom:-8px;
}
.fa-phone{
	font-size:27px;
	margin-bottom:-8px;
}
.fa-whatsapp{
	font-size:27px;
	margin-bottom:-8px;
}
.fa-facebook-square{
	font-size:27px;
	margin-bottom:-8px;
}
.fa-google-plus-square{
	font-size:27px;
	margin-bottom:-8px;
}
.fa-youtube{
	font-size:27px;
	margin-bottom:-8px;
}
.fa-instagram{
	font-size:27px;
	margin-bottom:-8px;
}
.fa-cc-visa{
	font-size:27px;
	margin-bottom:-8px;
}
.fa-cc-mastercard{
	font-size:27px;
	margin-bottom:-8px;
}
.fa-barcode{
	font-size:27px;
	margin-bottom:-8px;
}
.fa-paypal{
	font-size:27px;
	margin-bottom:-8px;
}
.elo{
		
		max-width:27px; max-height:27px ;
		margin-bottom:-8px;
		
}
.text-muted{
	max-width:1130px; max-height: 230px ;
	margin-top:525px;
	
	

}
.text-muted1, h6{
	font-size:17px;
		
	}
.text-muted1{
	max-width:1330px; max-height: 250px ;
	margin-top:10px;
	
	

}
.desen{
	
	
}
.contatos{
	
}

.tabfoot1{
	
}

.float-right{
	
}
/*inicio footer*/
@media (min-width:1250px) and (max-width:1350px){
	.text-muted{
	max-width:1030px; max-height: 230px ;
	margin-top:525px;
	}
	.text-muted1{
	max-width:1230px; max-height: 250px ;
	margin-top:10px;
	font-size:17px;
	}
	.text-muted1, h6{
	font-size:17px;
		
	}
}
@media (min-width:1150px) and (max-width:1250px){
	.text-muted{
	max-width:930px; max-height: 230px ;
	margin-top:525px;
	}
	.text-muted1{
	max-width:1130px; max-height: 250px ;
	margin-top:10px;
	}
}
@media (min-width:1050px) and (max-width:1150px){
	.text-muted{
	max-width:830px; max-height: 230px ;
	margin-top:525px;
	}
	.text-muted1{
	max-width:1030px; max-height: 250px ;
	margin-top:10px;
	}
}
@media (min-width:950px) and (max-width:1050px){
	.text-muted{
	max-width:730px; max-height: 230px ;
	margin-top:525px;
	}
	.text-muted1{
	max-width:930px; max-height: 250px ;
	margin-top:10px;
	}
}
@media (min-width:850px) and (max-width:950px){
	.text-muted{
	max-width:630px; max-height:500px ;
	margin-top:525px;
	}
	.text-muted1{
	max-width:830px; max-height: 250px ;
	margin-top:10px;
	}
}
@media (min-width:767px) and (max-width:850px){
	.text-muted{
	max-width:500px; max-height: 230px ;
	margin-top:525px;

	}
	.text-muted1, h6{
	font-size:17px;
		
	}
	.text-muted1{
	max-width:750px; max-height: 250px ;
	margin-top:10px;
	}
	.fa-php {
	font-size:20px;
	margin-bottom:-8px;
	
}
.fa-html5{
	font-size:20px;
	margin-bottom:-8px;
}
.fa-css3-alt{
	font-size:20px;
	margin-bottom:-8px;
}
.fa-bootstrap{
	font-size:20px;
	margin-bottom:-8px;
}
.fa-database{
	font-size:20px;
	margin-bottom:-8px;
}
.fa-js-square{
	font-size:20px;
	margin-bottom:-8px;
}
.fa-phone{
	font-size:20px;
	margin-bottom:-8px;
}
.fa-whatsapp{
	font-size:20px;
	margin-bottom:-8px;
}
.fa-facebook-square{
	font-size:20px;
	margin-bottom:-8px;
}
.fa-google-plus-square{
	font-size:20px;
	margin-bottom:-8px;
}
.fa-youtube{
	font-size:20px;
	margin-bottom:-8px;
}
.fa-instagram{
	font-size:20px;
	margin-bottom:-8px;
}
.fa-cc-visa{
	font-size:20px;
	margin-bottom:-8px;
}
.fa-cc-mastercard{
	font-size:20px;
	margin-bottom:-8px;
}
.fa-barcode{
	font-size:20px;
	margin-bottom:-8px;
}
.fa-paypal{
	font-size:20px;
	margin-bottom:-8px;
}
.elo{
		
		max-width:20px; max-height:27px ;
		margin-bottom:-8px;
		
}
.float-right{
	font-size:17px;
	margin-right:-25px;
}

}
@media (min-width:668px) and (max-width:767px){
	
		.text-muted{
	max-width:490px; max-height: 230px ;
	margin-top:300px;

	}
	.text-muted1, h6{
	font-size:15px;
		
	}
	.text-muted1{
	max-width:650px; max-height: 250px ;
	margin-top:10px;
	}
	.fa-php {
	font-size:19px;
	margin-bottom:-8px;
	
}
.fa-html5{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-css3-alt{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-bootstrap{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-database{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-js-square{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-phone{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-whatsapp{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-facebook-square{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-google-plus-square{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-youtube{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-instagram{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-cc-visa{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-cc-mastercard{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-barcode{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-paypal{
	font-size:19px;
	margin-bottom:-8px;
}
.elo{
		
		max-width:19px; max-height:27px ;
		margin-bottom:-8px;
		
}
.float-right{
	font-size:15px;
	margin-right:-25px;
}

}
@media (min-width:558px) and (max-width:668px){
	
	
			.text-muted{
	max-width:380px; max-height: 230px ;
	margin-top:300px;

	}
	.text-muted1, h6{
	font-size:15px;
		
	}
	.text-muted1{
	max-width:540px; max-height: 250px ;
	margin-top:10px;
	}
	.fa-php {
	font-size:19px;
	margin-bottom:-8px;
	
}
.fa-html5{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-css3-alt{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-bootstrap{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-database{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-js-square{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-phone{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-whatsapp{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-facebook-square{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-google-plus-square{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-youtube{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-instagram{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-cc-visa{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-cc-mastercard{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-barcode{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-paypal{
	font-size:19px;
	margin-bottom:-8px;
}
.elo{
		
		max-width:19px; max-height:27px ;
		margin-bottom:-8px;
		
}
.float-right{
	font-size:11px;
	margin-right:-25px;
}


}
@media (min-width:500px) and (max-width:558px){
	.text-muted1{
	max-width:480px; max-height: 250px ;
	margin-top:10px;
	}
	.text-muted1, h6{
	font-size:13px;
		
	}
	.fa-php {
	font-size:19px;
	margin-bottom:-8px;
	
}
.fa-html5{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-css3-alt{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-bootstrap{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-database{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-js-square{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-phone{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-whatsapp{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-facebook-square{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-google-plus-square{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-youtube{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-instagram{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-cc-visa{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-cc-mastercard{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-barcode{
	font-size:19px;
	margin-bottom:-8px;
}
.fa-paypal{
	font-size:19px;
	margin-bottom:-8px;
}
.elo{
		
		max-width:19px; max-height:27px ;
		margin-bottom:-8px;
		
}
.float-right{
	font-size:10px;
	margin-right:-25px;
}

}
/*fim footer*/

/*Tablet*/

@media (min-width: 767px) and (max-width: 900px) {
	
		.fa-chevron-circle-left{
		color:black;
		float :canter;
	
		
	}
	.fa-chevron-circle-right{
		color:black;
		float:center;	

	}
	
	.nav-link{
		
		padding-left:0px;
		padding-right:0px;
	}
	/*link botao next*/
	.carousel-control-prev{
	
		max-width: 70px; max-height: 500px ;
		margin-left:0px;
	}
	.carousel-control-next{


		margin-left:0px;
		max-width: 70px; max-height: 500px ;
	}
	
	#masc{
		
		box-shadow: 7px 3px 15px 2px rgba(0, 0, 0, 0.7);
		
		max-width: 600px; max-height: 390px ;
		float:center;
		margin-left:0px;
		margin-bottom:12px;
		margin-top:-10px;
		border-top-left-radius: 5em;
		border-bottom-right-radius: 5em;
		border-bottom-left-radius: 0em;
		border-top-right-radius: 0em;	
		
	}
	#criimg{
	
		box-shadow: 7px 3px 15px 2px rgba(0, 0, 0, 0.7);
		
		max-width: 600px; max-height: 390px ;
		float:center;
		margin-left:0px;
		margin-bottom:12px;
		margin-top:-10px;
		border-top-left-radius: 5em;
		border-bottom-right-radius: 5em;
		border-bottom-left-radius: 0em;
		border-top-right-radius: 0em;	
	}
	#femimg{

		box-shadow: 7px 3px 15px 2px rgba(0, 0, 0, 0.7);
		
		max-width: 600px; max-height: 390px ;
		float:center;
		margin-left:0px;
		margin-bottom:12px;
		margin-top:-10px;
		border-top-left-radius: 5em;
		border-bottom-right-radius: 5em;
		border-bottom-left-radius: 0em;
		border-top-right-radius: 0em;	
	}

	#carouselExampleControls{
	
		float:center;
		margin-top:9px;
		
			
		max-width: 545px; max-height: 450px ;
		margin-left:200px;
	
	}
	#body h2{
		
		font-size:24px;


	}
	.carousel-inner{
		
		margin-left:0px;
		margin-right:0px;
		border-color:black;
		max-width: 545px; max-height: 450px ;

	}
	
	.navbar-dark{
		height: 115px ;
	}
	#cadastro input{
		 max-width: 150px; max-height: 35px ;
	}
#barraLateral{
	box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.7);
}

#barraLateral h1 img{
	max-width: 215px; max-height: 185px ;
}
	#ca1 h6{
	font-size:13px;
}	
#ca1 h5 img{
	
	    max-width: 25px; max-height: 25px ;
	 
	padding-bottom:0px;
	float:left;
	border-top-left-radius: 0em;
  border-bottom-right-radius:0em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
 
}


	
#ca1 h4{
	font-size:15px;
	float:left;
	
}


#ca1 {
	box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.7);
	 border: 2px solid #BEBDBD;
	 width:135px;
	height:200px;
	margin-left:210px;
	margin-top:1px;
	 float:left;
	 margin-left:1px;
	margin-right:1px;
	margin-bottom: 15px;
	 border-top-left-radius: 2em;
  border-bottom-right-radius:2em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
}
#ca1 img {
	  max-width: 145px; max-height: 120px ;
	 padding-top:0px;
	  padding-bottom:0px;
	  
	  
	  border-top-left-radius: 2em;
  border-bottom-right-radius:2em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
}

#ca1 a img:hover{max-width: 35px; max-height:35px ;
transition:width 1s, height 1s ;
	
}


	#fe1 h6{
	font-size:13px;
}	
#fe1 h5 img{
	
	    max-width: 25px; max-height: 25px ;
	 
	padding-bottom:0px;
	float:left;
	border-top-left-radius: 0em;
  border-bottom-right-radius:0em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
 
}


	
#fe1 h4{
	font-size:15px;
	float:left;
	
}


#fe1 {
	box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.7);

	 width:450px;
	height:450px;
	margin-left:10px;
	margin-top:1px;
	 float:left;
	
	margin-right:1px;
	margin-bottom: 15px;
	 border-top-left-radius: 2em;
  border-bottom-right-radius:2em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
}
#fe1 img {
	  max-width: 410px; max-height: 390px ;
	 padding-top:0px;
	  padding-bottom:0px;
	  
	  
	  border-top-left-radius: 2em;
  border-bottom-right-radius:2em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
}



#fe1 a img:hover{max-width: 35px; max-height:35px ;
transition:width 1s, height 1s ;
	
}


#cri1 h6{
	font-size:13px;
} 
#cri1 h5 img{
	
	   max-width: 25px; max-height: 25px ;
	 
	padding-bottom:0px;
	float:left;
	border-top-left-radius: 0em;
  border-bottom-right-radius:0em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
 
}


	
#cri1 h4{
	font-size:15px;
	float:left;
	
}


#cri1 {
	box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.7);
	 border: 2px solid #BEBDBD;
	 width:135px;
	height:200px;
	margin-left:210px;
	margin-top:1px;
	 float:left;
	 margin-left:1px;
	margin-right:1px;
	margin-bottom: 15px;
	 border-top-left-radius: 2em;
  border-bottom-right-radius:2em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
}
#cri1 img {
	  max-width: 100px; max-height: 100px ;
	 padding-top:0px;
	  padding-bottom:0px;
	  border-top-left-radius: 2em;
  border-bottom-right-radius:2em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
}
#cri1 a img:hover{max-width: 35px; max-height:35px ;
transition:width 1s, height 1s ;
	
}

/*cri*/





}


@media(min-width:768px){
	
	body{
		background-color:white;
	}
	h1{
		color:agua;
	}

}
/*tablet*/
@media(min-width: 480px) and (max-width: 767px){
.navbar-dark img:hover{width:90px;
height:90px;
transition:width 1s, height 1s ;

}

	.fa-chevron-circle-left{
		color:black;
		float :canter;
		margin-left:-23px;
		
	}
	.fa-chevron-circle-right{
		color:black;
		float:center;	
		margin-right:-23px;
	}
	
	.nav-link{
		
		padding-left:0px;
		padding-right:0px;
	}
	/*link botao next*/
	.carousel-control-prev{

		max-width: 42px; max-height: 410px ;
		margin-left:0px;
	}
	.carousel-control-next{


		margin-left:0px;
		max-width: 42px; max-height: 410px ;
	}
	
	#masc{
		
		box-shadow: 7px 3px 15px 2px rgba(0, 0, 0, 0.7);
		
		max-width: 600px; max-height: 390px ;
		float:center;
		margin-left:0px;
		margin-bottom:12px;
		margin-top:-10px;
		border-top-left-radius: 5em;
		border-bottom-right-radius: 5em;
		border-bottom-left-radius: 0em;
		border-top-right-radius: 0em;	
		
	}
	#criimg{
	
		box-shadow: 7px 3px 15px 2px rgba(0, 0, 0, 0.7);
		
		max-width: 600px; max-height: 390px ;
		float:center;
		margin-left:0px;
		margin-bottom:12px;
		margin-top:-10px;
		border-top-left-radius: 5em;
		border-bottom-right-radius: 5em;
		border-bottom-left-radius: 0em;
		border-top-right-radius: 0em;	
	}
	#femimg{

		
		
		max-width: 600px; max-height: 390px ;
		float:center;
		margin-left:0px;
		margin-bottom:12px;
		margin-top:-10px;
		box-shadow: 7px 3px 15px 2px rgba(0, 0, 0, 0.7);
		border-top-left-radius: 5em;
		border-bottom-right-radius: 5em;
		border-bottom-left-radius: 0em;
		border-top-right-radius: 0em;	
	}

	#carouselExampleControls{
		
		float:center;
		margin-top:9px;
		
			
		max-width: 310px; max-height: 500px ;
		margin-left:150px;
	
	}
	#body h2{
		
		font-size:10px;


	}
	.carousel-inner{
	
		margin-left:0px;
		margin-right:0px;
		border-color:black;
		max-width: 548px; max-height: 500px ;

	}
	
#cadastro input{
		 max-width: 150px; max-height: 35px ;
	}
	#tabela1 {
		font-size:12px;

	}
	#tabela1 td img{
		max-width: 25px; max-height: 25px ;
	}
	#total h6{
		font-size:12px;
	}
		
	
	
	
	
	#ca1 h6{
	font-size:12px;
} 

#fe1 h6{
	font-size:12px;
} 

	
	
	#cri1 h6{
	font-size:12px;
} 

#ca1 h6{
	font-size:13px;
}	
#ca1 h5 img{
	
	    max-width: 25px; max-height: 25px ;
	 
	padding-bottom:0px;
	float:left;
	border-top-left-radius: 0em;
  border-bottom-right-radius:0em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
 
}


	
#ca1 h4{
	font-size:11px;
	float:left;
	
}


#ca1 {
	box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.7);
	 border: 2px solid #BEBDBD;
	 width:100px;
	height:175px;
	margin-left:210px;
	margin-top:1px;
	 float:left;
	 margin-left:1px;
	margin-right:1px;
	margin-bottom: 15px;
	 border-top-left-radius: 2em;
  border-bottom-right-radius:2em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
}
#ca1 img {
	  max-width: 100px; max-height: 84px ;
	 padding-top:0px;
	  padding-bottom:0px;
	  
	  
	  border-top-left-radius: 2em;
  border-bottom-right-radius:2em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
}


#ca1 a img:hover{max-width: 30px; max-height: 30px ;
transition:width 1s, height 1s ;
	
}

#fe1 h6{
	font-size:13px;
} 
#fe1 h5 img{
	
	  max-width: 25px; max-height: 25px ;
	 
	padding-bottom:0px;
	float:left;
	border-top-left-radius: 0em;
  border-bottom-right-radius:0em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
 
}

#fe1 a img:hover{max-width: 30px; max-height: 30px ;
transition:width 1s, height 1s ;
	
}
	
#fe1 h4{
	font-size:11px;
	float:left;
	
}


#fe1 {
	box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.7);

	 width:300px;
	height:360px;
	margin-left:10px;
	margin-top:1px;
	 float:left;
	margin-right:1px;
	margin-bottom: 15px;
	 border-top-left-radius: 2em;
  border-bottom-right-radius:2em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
}
#fe1 img {
	 max-width: 300px; max-height: 350px ;
	 padding-top:0px;
	  padding-bottom:0px;
	  
	  
	  border-top-left-radius: 2em;
  border-bottom-right-radius:2em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
}




#cri1 h6{
	font-size:13px;
} 
#cri1 h5 img{
	
	  max-width: 25px; max-height: 25px ;
	 
	padding-bottom:0px;
	float:left;
	border-top-left-radius: 0em;
  border-bottom-right-radius:0em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
 
}

#cri1 a img:hover{max-width: 30px; max-height: 30px ;
transition:width 1s, height 1s ;
	
}
	
#cri1 h4{
	font-size:11px;
	float:left;
	
}


#cri1 {
	box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.7);
	 border: 2px solid #BEBDBD;
	 width:100px;
	height:175px;
	margin-left:210px;
	margin-top:1px;
	 float:left;
	 margin-left:1px;
	margin-right:1px;
	margin-bottom: 15px;
	 border-top-left-radius: 2em;
  border-bottom-right-radius:2em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
}
#cri1 img {
	 max-width: 100px; max-height: 83px ;
	 padding-top:0px;
	  padding-bottom:0px;
	  
	  
	  border-top-left-radius: 2em;
  border-bottom-right-radius:2em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
}





#barraLateral{
	box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.7);
	background-color:white;
	width:15%;
	 
	float:left;
	
	padding:1px;
	margin-right:0px;
	width:150px;
	height:980px;
		 border-top-left-radius: 3em;
  border-bottom-right-radius: 3em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;	
}
#barraLateral h1{
	color:#423f3b;
	float:left;
	font-size:15px;
}
#barraLateral h2{
	color:white;
	margin:1px;
	font-size:19px;
	float:left;
	color:#fa6801;
}
#barraLateral h3 img{
	 max-width:65px; max-height: 65px ;
	 margin:1px;
}
#barraLateral h6 img{
	 max-width:191px; max-height: 175px ;
	 float:right;
	 padding-left:50px;
	 margin-right:0px;
	
	 
}
#barraLateral h4{
	color:#423f3b;
	font-size:13px;
}

#barraLateral img{
		 max-width: 190px; max-height: 200px ;
	
		 
	}
#barraLateral h1 img{
	max-width: 149px; max-height: 130px ;
	 border-top-left-radius: 3em;
  border-bottom-right-radius: 3em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;	
  
}

#body h1 img{
		 border-top-left-radius: 2em;
  border-bottom-right-radius: 2em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
  max-width: 200px; max-height: 270px ;

}
#body h3 img{
		 border-top-left-radius: 2em;
  border-bottom-right-radius: 2em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
  max-width: 295px; max-height: 200px ;
   
	
}
#body h4 img{
		 border-top-left-radius: 3em;
  border-bottom-right-radius: 3em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
  max-width: 295px; max-height: 200px ;
  
}
#body h5{
	font-family: "Times New Roman", Times, serif;
	color:white;
	margin-top:-6px;
	width:111px;
	height:30px;
	margin-left:200px;
	background-color:#343a40;
	 border-top-left-radius: 1em;
  border-bottom-right-radius:1em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
  font-size:25px;
}
#body h2{
	font-family: "Times New Roman", Times, serif;
	font-size:20px;
}


	
footer{
	
	padding-bottom:25px;
	padding-top:25px;
	padding-right:25px;
	padding-left:25px;
	margin-left:33px;
	margin-right:px;
	background-color:#f1f1f1;
	width:110%;
	
	float:right;
	border-top-left-radius: 5em;
  border-bottom-right-radius: 5em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
}

h5 img{
	
	border-top-left-radius: 10em;
  border-bottom-right-radius: 10em;
  border-bottom-left-radius: 10em;
  border-top-right-radius: 10em;
}
	h1{
	color:silver;
	}
	#barraLateral h5{
	color:white;
	font-size:13px;
	
}
nav h5 img{
	max-width: 75px; max-height: 75px ;
	
}
nav h4 img{
	max-width: 75px; max-height: 75px ;
	float:right;
	margin-left:75px;
}
nav img{
	float:right;
}
span{
	max-width: 60%;
	
max-width: 40px; max-height: 40px ;
	   
}
nav ul li{
	
	max-width: 120px; max-height: 35px ;
	float:left;
}
nav ul{
	
	max-width: 100px;
float:left;	
}
nav li{

	float:left;
}

#cadastro input{
		 max-width: 150px; max-height: 35px ;
	}
marquee h3{
		font-size:20px;
	}
	marquee img{
		 max-width: 24px; max-height:24px ;
	}
}



/*Celular*/
@media(max-width : 480px){
	.navbar-dark a:hover{font-size:20px;
transition:font-size 1s ;
	
}

.navbar-dark img:hover{width:55px;
height:55px;
transition:width 1s, height 1s ;

}

		.fa-chevron-circle-left{
		color:black;
		float :canter;
		margin-left:-20px;
		
	}
	.fa-chevron-circle-right{
		color:black;
		float:center;	
		margin-right:-20px;
	}
	
	.nav-link{
		
		padding-left:0px;
		padding-right:0px;
	}
	/*link botao next*/
	.carousel-control-prev{

		max-width: 42px; max-height: 340px ;
		margin-left:0px;
	}
	.carousel-control-next{


		margin-left:0px;
		max-width: 42px; max-height: 410px ;
	}
	
	#masc{
	
		max-width: 320px; max-height: 315px ;
		float:center;
		margin-left:0px;
		margin-bottom:12px;
		margin-top:-10px;
		box-shadow: 7px 3px 15px 2px rgba(0, 0, 0, 0.7);
		border-top-left-radius: 5em;
		border-bottom-right-radius: 5em;
		border-bottom-left-radius: 0em;
		border-top-right-radius: 0em;	
		
	}
	#criimg{
		max-width: 228px; max-height: 300px ;
		float:center;
		margin-left:0px;
		margin-bottom:12px;
		margin-top:-10px;
		box-shadow: 7px 3px 15px 2px rgba(0, 0, 0, 0.7);
		border-top-left-radius: 5em;
		border-bottom-right-radius: 5em;
		border-bottom-left-radius: 0em;
		border-top-right-radius: 0em;	
	}
	#femimg{

		max-width: 600px; max-height: 315px ;
		float:center;
		margin-left:0px;
		margin-bottom:12px;
		margin-top:-10px;
		box-shadow: 7px 3px 15px 2px rgba(0, 0, 0, 0.7);
		border-top-left-radius: 5em;
		border-bottom-right-radius: 5em;
		border-bottom-left-radius: 0em;
		border-top-right-radius: 0em;	
	}

	#carouselExampleControls{
	
		float:center;
		margin-top:9px;
		
			
		max-width: 313px; max-height: 450px ;
		margin-left:127px;
	
	}
	
	.carousel-inner{
	
		margin-left:0px;
		margin-right:0px;
		border-color:black;
		max-width: 548px; max-height: 450px ;

	}
	tbody input{
		width: 70px;
		
	}

	marquee h3{
		font-size:15px;
	}
	marquee img{
		 max-width: 20px; max-height:20px ;
	}
	#tabela1 {
		font-size:12px;

	}
	#tabela1  tr{
		font-size:12px;
	}
	#tabela tr td{
		width: 100px;
	}
	#tabela1 td img{
		max-width: 25px; max-height: 25px ;
	}
	#total h6{
		font-size:12px;
	}
	
	.apenascelular{
		display:block;
	}
#barraLateral{
	box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.7);
	background-color:white;
	width:15%;
	 
	float:left;
	
	padding:1px;
	margin:1px;
	width:125px;
	height:940px;
		 border-top-left-radius: 2em;
  border-bottom-right-radius: 2em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;	
}
.infinite {
		background-image: url(../img/infinite.jpg); 
	width: 125px;height: 940px ;
								max-width: 125px; max-height: 940px ;
								margin-top:-1px;
								margin-left:-1px;
								opacity:0.7;
								background-size:contain;
								position: absolute;
								border-top-left-radius: 2em;
								border-bottom-right-radius: 2em;
								border-bottom-left-radius: 0em;
								border-top-right-radius: 0em;
	}

#barraLateral h1{
	color:#423f3b;
	float:left;
	font-size:13px;
}
#barraLateral h2{
	color:white;
	margin:1px;
	font-size:15px;
	float:left;
	color:#fa6801;
}
#barraLateral h3 img{
	 max-width:50px; max-height: 50px ;
	 margin:1px;
}
#barraLateral h6 img{
	 max-width:167px; max-height: 170px ;
	 float:right;
	 padding-left:50px;
	 margin-right:0px;
	
	 
}
#barraLateral h4{
	color:#423f3b;
	font-size:12px;
}

#barraLateral img{
		 max-width: 190px; max-height: 200px ;
	
		 
	}
#barraLateral h1 img{
	max-width: 122px; max-height: 125px ;
	 border-top-left-radius: 3em;
  border-bottom-right-radius: 3em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;	
  
}

#body h1 img{
		 border-top-left-radius: 2em;
  border-bottom-right-radius: 2em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
  max-width: 185px; max-height: 235px ;

}
#body h3 img{
		 border-top-left-radius: 2em;
  border-bottom-right-radius: 2em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
  max-width: 205px; max-height: 160px ;
  
	
}
#body h4 img{
	
		 border-top-left-radius: 3em;
  border-bottom-right-radius: 3em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
  max-width: 205px; max-height: 155px ;
   
}
#body h5{
	font-family: "Times New Roman", Times, serif;
	color:white;
	margin-top:-6px;
	width:111px;
	height:30px;
	margin-left:140px;
	background-color:#343a40;
	 border-top-left-radius: 1em;
  border-bottom-right-radius:1em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
  font-size:24px;
}
#body h2{
	font-family: "Times New Roman", Times, serif;
	font-size:16px;
	margin-top:1px;
}

	
	#cadastro tr{
		font-size:12px;
	}

footer{

	padding-bottom:5px;
	padding-top:15px;
	padding-right:25px;
	padding-left:25px;
	margin-left:33px;
	margin-right:px;
	background-color:#f1f1f1;
	width:110%;
	
	float:right;
	border-top-left-radius: 2em;
  border-bottom-right-radius: 2em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
}


h5 img{
	
	border-top-left-radius: 10em;
  border-bottom-right-radius: 10em;
  border-bottom-left-radius: 10em;
  border-top-right-radius: 10em;
}
	footer a {
	font-size:12px;
}
/*parte masculina*/

/*preços*/ 
 



/*parte feminina preços*/




#ca1 h6{
	font-size:10px;
} 
#ca1 h5 img{
	
	  max-width: 22px; max-height: 22px ;
	 
	padding-bottom:0px;
	float:left;
	border-top-left-radius: 0em;
  border-bottom-right-radius:0em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
 
}

#ca1 a img:hover{max-width: 24px; max-height: 24px ;
transition:width 1s, height 1s ;
	
}
	
#ca1 h4{
	font-size:9px;
	float:left;
	
}


#ca1 {
	box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.7);
	 border: 1px solid #BEBDBD;
	 width:66px;
	height:150px;
	margin-left:210px;
	margin-top:1px;
	 float:left;
	 margin-left:1px;
	margin-right:1px;
	margin-bottom: 15px;
	 border-top-left-radius: 2em;
  border-bottom-right-radius:2em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
}
#ca1 img {
	 max-width: 60px; max-height: 85px ;
	 padding-top:0px;
	  padding-bottom:0px;
	  
	  border-top-left-radius: 2em;
  border-bottom-right-radius:2em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
}




#fe1 h6{
	font-size:10px;
} 
#fe1 h5 img{
	
	  max-width: 22px; max-height: 22px ;
	 
	padding-bottom:0px;
	float:left;
	border-top-left-radius: 0em;
  border-bottom-right-radius:0em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
 
}

#fe1 a img:hover{max-width: 24px; max-height: 24px ;
transition:width 1s, height 1s ;
	
}

	
#fe1 h4{
	font-size:9px;
	float:left;
	
}


#fe1 {
	box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.7);

	  width:66px;
	height:150px;
	margin-left:210px;
	margin-top:1px;
	 float:left;
	 margin-left:1px;
	margin-right:1px;
	margin-bottom: 15px;
	 border-top-left-radius: 2em;
  border-bottom-right-radius:2em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
}
#fe1 img {
	 max-width: 85px; max-height: 66px ;
	 padding-top:0px;
	  padding-bottom:0px;
	  
	  
	  border-top-left-radius: 2em;
  border-bottom-right-radius:2em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
}


#cri1 h6{
	font-size:10px;
} 
#cri1 h5 img{
	
	  max-width: 22px; max-height: 22px ;
	 
	padding-bottom:0px;
	float:left;
	border-top-left-radius: 0em;
  border-bottom-right-radius:0em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
 
}

#cri1 a img:hover{max-width: 24px; max-height: 24px ;
transition:width 1s, height 1s ;
	
}

	
#cri1 h4{
	font-size:9px;
	float:left;
	
}


#cri1 {
	box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.7);

	 width:66px;
	height:150px;
	margin-left:210px;
	margin-top:1px;
	 float:left;
	 margin-left:1px;
	margin-right:1px;
	margin-bottom: 15px;
	 border-top-left-radius: 2em;
  border-bottom-right-radius:2em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
}
#cri1 img {
	 max-width: 85px; max-height: 66px ;
	 padding-top:0px;
	  padding-bottom:0px;
	  
	  
	  border-top-left-radius: 2em;
  border-bottom-right-radius:2em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0em;
}







footer h5{
	padding-left:145px;
	position: absolute;
	padding-top:45px;
	font-size:10px;
	
}
nav h5 img{
	max-width: 50px; max-height: 50px ;
	
}
nav h4 img{
	max-width: 50px; max-height: 50px ;
	float:right;
		
		margin-left:55px;
		margin-right:0px;

	
}


nav img{
	max-width: 50px; max-height: 50px ;
	float:right;
}
nav ul li{
	
	max-width: 120px; max-height: 35px ;
	float:left;
}
nav ul{
	
	max-width: 100px;
float:left;	
}
nav li{

	float:left;
}
span{
	max-width: 42%;
	
max-width: 20px; max-height: 20px ;
	   
}
#cadastro input{
		 max-width: 150px; max-height: 35px ;
	}

}
@media (min-width: 769px) and (max-width: 1500px) {
	.navbar-dark{
		height: 115px ;
	}
}

